EditIPWindow.xaml

<Window x:Class="RandomStreamLoader.EditIPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStreamLoader"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="EditIPWindow" MinHeight="150" MinWidth="200" Height="190" Width="200">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="Select a TV"/>
                <ComboBox x:Name="tvSelectorCombo" SelectedIndex="0" SelectionChanged="tvSelectorCombo_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Current or New IP"/>
                <TextBox x:Name="tvIPBox"/>
            </StackPanel>
            <DockPanel Width="140" Margin="0,10,0,0" VerticalAlignment="Bottom">
                <Button x:Name="okBtn" Click="okBtn_Click" Content="OK" DockPanel.Dock="Left" IsDefault="True"
                        Width="60" Height="25"/>
                <Button x:Name="cancelBtn" Click="cancelBtn_Click" HorizontalAlignment="Right" Content="Cancel" DockPanel.Dock="Right" IsCancel="True"
                        Width="60" Height="25"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
