MainWindow.xaml

<Window x:Class="RandomStreamLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStreamLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- TV Selector -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
            <TextBox Text="Select a TV"/>
            <ComboBox x:Name="tvBox" SelectedIndex="0"/>
        </StackPanel>

        <!-- Twtich Category Selector -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
            <TextBox Text="Select a Twitch Category"/>
            <ComboBox x:Name="categoryBox" IsEditable="True" SelectedIndex="0">
                <ComboBoxItem Content="Overwatch 2"/>
                <ComboBoxItem Content="Valorant"/>
                <ComboBoxItem Content="Fortnite"/>
                <ComboBoxItem Content="Rocket League"/>
                <ComboBoxItem Content="Minecraft"/>
                <ComboBoxItem Content="Apex Legends"/>
                <ComboBoxItem Content="Super Smash Bros. Ultimate"/>
                <ComboBoxItem Content="Tom Clancy's Rainbow Six Siege"/>
                <ComboBoxItem Content="No Stream"/>
                <!--<ComboBoxItem Content="Amazon Photos"/>-->
            </ComboBox>
        </StackPanel>

        <!-- Apply/Refresh Buttons -->
        <Button x:Name="ApplyBtn" Click="ApplyBtn_Click" Content="Apply" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <!--<Button x:Name="TestBtn" Visibility="Hidden" Click="TestBtn_Click"  Content="Apply" Grid.Column="3" Grid.RowSpan="1"/>-->

        <!-- Console output textbox-->
        <TextBox x:Name="ConsoleOutBox" FontSize="9" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                 IsReadOnly="True" TextChanged="ConsoleOutBox_ScrollToEnd"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,10,5,5"/>
    </Grid>
</Window>
